[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = ".:" APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.baseUrl = "/public"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

;resources.cachemanager.feed.frontend.name = Core
;resources.cachemanager.feed.frontend.options.lifetime = 21600
;resources.cachemanager.feed.frontend.options.automatic_serialization = true
;resources.cachemanager.feed.backend.name = File
;resources.cachemanager.feed.backend.options.cache_dir = APPLICATION_PATH "/cache"
;
;resources.cachemanager.frontend.name = Core
;resources.cachemanager.frontend.options.lifetime = 21600
;resources.cachemanager.frontend.options.automatic_serialization = true
;resources.cachemanager.backend.name = File
;resources.cachemanager.backend.options.cache_dir = APPLICATION_PATH "/cache"

;resources.frontController.plugins[] = "Plugin_Manutenzione"
;resources.frontController.plugins[] = "Plugin_Auth"
resources.modules[]=""
resources.locale.default = "it_IT"
resources.translate.data = APPLICATION_PATH "/lang"
phpSettings.date.timezone = "Europe/Rome"

startupplugin.closed.warning = " "

cantiere.nome = "SSM"
cantiere.sottotitolo = "Site Supervision Management"

cantiere.licenza.titolare = ""

cantiere.licenza.sender[] = ""
cantiere.licenza.sender[] = ""
cantiere.licenza.sender[] = ""
cantiere.licenza.sender[] = ""
cantiere.licenza.sender[] = ""
cantiere.licenza.sender[] = ""
cantiere.licenza.sender[] = ""

resources.db.adapter         = pdo_mysql
resources.db.params.host     = localhost
resources.db.params.charset = utf8

resources.db.params.username = root
;resources.db.params.dbname = crewplan
resources.db.params.password = 

resources.db.params.dbname = crewplan_production
;resources.db.params.dbname = crewplan_aqs_excel
;resources.db.params.dbname = crewplan_server
;resources.db.params.dbname = crewplan_empty

;resources.db.params.username = rosai_crewplan
;resources.db.params.dbname = rosai1_crewplan

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.layout.layout = "layout"

;environment.zone = "te"
environment.zone = "test"
;environment.zone = "produzione"

downloads.localPath = APPLICATION_PATH "/../public/downloads"

uploads.localPath = APPLICATION_PATH "/../public/uploads"
uploads.tmpPath = APPLICATION_PATH "/../public/uploads/tmp"

debugBar.active = true
;false

; Icona Browser: "favico-sf-02.png" - (default) Safetyplatform 
; favico-bz-01.png - favico-bz-02.png - favico-gg-01.png - favico-gg-02.png - favico-it-01.png - favico-it-02.png - favico-sf-01.png - favico-sf-02.png
; gglayout.favico = "favico-pw-01.png"
gglayout.favico = "favico-te.png"

;liv=1 info 
;liv=2 stop uso rosso
manutenzione.active = false
manutenzione.cantblocco = false
manutenzione.liv = 1
manutenzione.txt = "Attenzione 10/11/2014: IN Aggiornamento NON MODIFICARE NON cancellare ecc."
;manutenzione.txt = "Attenzione: E' incorso la manutenzione del SITO.";

;resources.dojo.enable = true
;resources.dojo.djConfig.parseOnLoad = 1
;resources.dojo.localPath= "/js/dojo/dojo/dojo.js"
;resources.dojo.registerdojostylesheet = true
;resources.dojo.requireModule[] = "dojo.io.script"

resources.view.encoding = "UTF-8"
resources.view.basePath = APPLICATION_PATH "/views/"

;resources.view.helperPath.Zend_Dojo_View_Helper = APPLICATION_PATH "/../library/Zend/Dojo/View/Helper"
;resources.view.helperPath.My_Dojo_View_Helper = APPLICATION_PATH "/../library/My/Dojo/View/Helper"
resources.view.helperPath.Zend_View_Helper = APPLICATION_PATH "/views/helpers"


pluginPaths.ZendX_Application_Resource_ = "ZendX/Application/Resource"
resources.jquery.version    = 3.2.1
resources.jquery.enable = true
resources.jquery.ui_enable  = true
resources.jquery.ui_version = 1.12.1
resources.jquery.localpath    = "/public/bower_components/jquery/dist/jquery.min.js"
resources.jquery.ui_localpath = "/public/bower_components/jquery-ui/jquery-ui.min.js"
resources.jquery.stylesheet   = "/public/bower_components/jquery-ui/themes/redmond/jquery-ui.min.css"

[staging : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1