[production]
template.table.option1 = "Something to display"
template.table.option2 = "Another thing"
template.table.cssClass.gridLoading = "gridLoading"

grid.formatter = My_Grid_Formatter
deploy.table.imagesUrl = "/public/images/";
;deploy.table.template = "outside";
deploy.table.templateDir = "My_Template_Table"
grid.recordsPerPage = 50

deploy.ofc.files.json = "/grid/public/scripts/json/json2.js";
deploy.ofc.files.js = "/grid/public/scripts/swfobject.js";
deploy.ofc.files.flash = "/grid/public/flash/open-flash-chart.swf";
deploy.ofc.options.set_bg_colour = '#FFFFFF';
deploy.ofc.title = 'Chart Title';
deploy.ofc.dimensions.x = 900 
deploy.ofc.dimensions.y = 400
deploy.ofc.type = 'Bar_Glass'

deploy.word.dir = APPLICATION_PATH "/../public/tmp"; dir to save documents
deploy.word.name = "lista"; name for document
deploy.word.save = 1; ;Save the file on disk
deploy.word.download = 1; Download file

deploy.wordx.dir = APPLICATION_PATH "/../public/tmp"; dir to save documents
deploy.wordx.name = "lista"; name to save documents
deploy.wordx.save = 1;
deploy.wordx.download = 1;
deploy.wordx.title = "SSM Site Supervision Management"; Title for document
deploy.wordx.subtitle = "(document)"; Subtitle for document
deploy.wordx.logo = "images/logogruppo2.jpg"; PATH to logo 
deploy.wordx.footer = "Footer message"; Footer message

deploy.odt.dir = APPLICATION_PATH "/../public/tmp"; dir to save documents
deploy.odt.name = "lista"; dir to save documents
deploy.odt.save = 1;
deploy.odt.download = 1;
deploy.odt.title = "Document title"
deploy.odt.subtitle = "Document subtitle"
deploy.odt.logo = "images/logogruppo2.jpg"
deploy.odt.footer = "Footer message"

deploy.ods.dir = APPLICATION_PATH "/../public/tmp"; dir to save documents
deploy.ods.name = "lista"; dir to save documents
deploy.ods.save = 1;
deploy.ods.download = 1;

deploy.excel.dir = APPLICATION_PATH "/../public/tmp"; dir to save documents
deploy.excel.name = "lista"; dir to save documents
deploy.excel.save = 1;
deploy.excel.download = 1;

deploy.csv.dir = APPLICATION_PATH "/../public/tmp"; dir to save documents
deploy.csv.save = 1;
deploy.csv.display = 1;
deploy.csv.download = 1;
deploy.csv.memory_limit = "128M";
deploy.csv.set_time_limit = 3600;

deploy.xml.dir = APPLICATION_PATH "/../../tmp"; dir to save documents
deploy.xml.save = 1;
deploy.xml.display = 1;
deploy.xml.download = 1;
deploy.xml.name = "lista.xml";

deploy.pdf.dir = APPLICATION_PATH "/../public/tmp";dir to save documents
deploy.pdf.save = 1;
deploy.pdf.download = 1;
deploy.pdf.logo = "images/logogruppo2.jpg"
deploy.pdf.title = "SSM Site Supervision Management"
deploy.pdf.subtitle = "(document)"
deploy.pdf.footer = ""
deploy.pdf.size = "a4"; (A4|LETTER) Default- a4
deploy.pdf.orientation = "LANDSCAPE"; (LANDSCAPE|PORTRAIT) DEFAULT- portrait
deploy.pdf.page =" Page N."; Text before page numbers

;COLORS
deploy.pdf.colors.title = #000000
deploy.pdf.colors.subtitle = #111111
deploy.pdf.colors.footer = #111111
deploy.pdf.colors.header = #AAAAAA
deploy.pdf.colors.row1 = #EEEEEE
deploy.pdf.colors.row2 = #FFFFFF
deploy.pdf.colors.sqlexp = #BBBBBB
deploy.pdf.colors.lines = #111111
deploy.pdf.colors.hrow = #E4E4F6
deploy.pdf.colors.text = #000000

deploy.print.title = "Lista"
deploy.print.dir = APPLICATION_PATH "/../public/tmp";dir to save documents
deploy.print.save = 1;
deploy.print.download = 1;
deploy.print.logo = "images/logogruppo2.jpg"
deploy.print.title = "SSM Site Supervision Management"
deploy.print.subtitle = "(document)"
deploy.print.footer = ""
deploy.print.size = "a4"; (A4|LETTER) Default- a4
deploy.print.orientation = "LANDSCAPE"; (LANDSCAPE|PORTRAIT) DEFAULT- portrait
deploy.print.page =" Page N."; Text before page numbers



fields.Name.tooltipFilter = "Tooltip Filter" ;Title to display
fields.Name.tooltipTitle = "Tooltip Title" ;Title to display
;fields.Name.title = "Field Title" ;Title to display
fields.Name.remove = false ;Defaults 0 
fields.Name.style = "width:90%" ;Defaults ""
fields.ID.escape = 1 ;
fields.Name.hidden = false ;Defaults 0
fields.Name.decorator = "{{Name}}"
fields.Name.hRow = false ;Defaults 0
;fields.Name.position = 2; Field presentation position
fields.Name.order = 1 ;If a field can be ordered. Defaults 1
fields.Name.noOrder = 0 ;If a field can be ordered. Defaults 1
;fields.Name.orderField = "ID" ;Defaults null
fields.Name.class = "width_100"  ;Defaults null
;fields.Name.searchType = "="
;fields.Name.searchField = "";Field where the search will be performed
;fields.Name.searchTypeFixed = (0|1) ;Defaults 0 
;fields.Name.search.fulltext = true
;fields.Name.search.indexes = Name
;fields.Name.search.extra = queryExpansion

;fields.Name.format.function = date
fields.Name.format.params.locale = "it_IT"

;fields.Name.callback.function = "barcelos"
;fields.Name.callback.class = $this
;fields.Name.callback.params.ois = {{Name}}ois
fields.cliente.order=1;
fields.cognome.order=1;